% This file was created with JabRef 2.6.
% Encoding: Cp1252


@inproceedings{Cookie,
  title={dicocitations - cookies},
  author={Luc Fayard},
  URL = {http://www.dicocitations.com/citation/informatique/1/0.php},
}

@inproceedings{Donald_E._Knuth,
	title={Daily Hadith Online},
	author={Hadith on Gratitude},
	URL = {http://dailyhadith.abuaminaelias.com/2011/05/29/thanking-people-is-part-of-thanking-allah/},
}

@inproceedings{Robert_Collier,
	title={Robert Collier Quotes},
	author={Robert Collier},
	URL = {http://www.brainyquote.com/quotes/quotes/r/robertcoll108959.html},
}



@inproceedings{SEO_gag,
	title={The best place to hide a dead body is page 2 of Google search results},
	author={Unknown},
	URL = {http://www.insivia.com/quoter/the-best-place-to-hidea-dead-body-is-page-2-of-google-search-results/},
}


@inproceedings{Felicia_Day,
	title={Felicia Day Quotes},
	author={Felicia Day},
	URL = {http://www.brainyquote.com/quotes/quotes/f/feliciaday561466.html},
}

@inproceedings{Jack_Dorsey,
	title={Quotes About Twitter},
	author={Jack Dorsey},
	URL = {http://www.wordstream.com/blog/ws/2016/02/26/social-media-quote},

}


@inproceedings{JMeek_Mill,
	title={Quotes About Twitter},
	author={Meek Mill},
	URL = {http://www.wordstream.com/blog/ws/2016/02/26/social-media-quote},
}

@inproceedings{Malcolm_Forbes,
	title={Conclusion Quotes},
	author={Malcolm Forbes},
	URL = {https://www.brainyquote.com/quotes/keywords/conclusion.html},
}


