% !TeX root = ./main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis Typographic Thesis
% LaTeX Template
% Version 1.3 (15/2/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% André Miede (http://www.miede.de)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% General Tips:
% 1) Make sure to edit the classicthesis-config.file
% 2) New enumeration (A., B., C., etc in small caps): \begin{aenumerate} \end{aenumerate}
% 3) For margin notes: \marginpar or \graffito{}
% 4) Do not use bold fonts in this style, it is designed around them
% 5) Use tables as in the examples
% 6) See classicthesis-preamble.sty for useful commands
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
		twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,
                footinclude=true,cleardoublepage=empty,
                BCOR=5mm,paper=a4,fontsize=11pt, % Binding correction, paper type and font size
                ngerman,american, % Languages
                ]{scrreprt} 

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multirow}
%\usepackage{slashbox}
\usepackage{makecell}
\usepackage{colortbl}
\usepackage{lscape}
\usepackage{float}
\usepackage[counterclockwise]{rotating}

\usepackage{pdfpages}
  
  
% Includes the file which contains all the document configurations and packages - make sure to edit this file
\input{classicthesis-config}
\usepackage[left=1in,right=1.4in,top=1in,bottom=1.4in]{geometry}
\captionsetup[table]{name=Table}

\newcommand{\DoctorName}{Gia-Hung Nguyen}
\newcommand{\DoctorEmail}{Gia-Hung.Nguyen@irit.fr}
\newcommand{\SuepervisorName}{Florence Sèdes}
\newcommand{\DefenseDate}{30/10/2018}
\newcommand{\CopyrightDate}{October 2018}






\begin{document}

\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}
\numberwithin{equation}{chapter}

\frenchspacing % Reduces space after periods to make text more compact

\raggedbottom % Makes all pages the height of the text on that page

\selectlanguage{american} % Select your default language - e.g. american or german

%\renewcommand*{\bibname}{new name} % Uncomment to change the name of the bibliography
%\setbibpreamble{} % Uncomment to include a preamble to the bibliography - some text before the reference list starts

\pagenumbering{roman} % Roman page numbering prior to the start of the thesis content (i, ii, iii, etc)

\pagestyle{plain} % Suppress headers for the pre-content pages

%----------------------------------------------------------------------------------------
%	PRE-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------
%\sloppypar % éviter le dépassement de la marge

%\include{FrontBackMatter/Titlepage} % Main title page
\sloppypar % éviter le dépassement de la marge


\includepdf[pages={1}]{tlsflyleaf-latest/MainCover.pdf}
%\include{FrontBackMatter/whitepage} % white page

\vspace*{\fill}
\begin{center}
	{\huge \textbf{Recherche d'information neuronale}}\\[0.5cm]
	{\huge avec les ressources sémantiques\\[0.2cm] }
	{\large Gia-Hung Nguyen}\\[0.4cm]
	{\normalsize Novembre 2018}
\end{center}
\vspace*{\fill}

%\include{FrontBackMatter/whitepage} % white page

\include{FrontBackMatter/Titleback} % manuscrit pour diplôme

%\include{FrontBackMatter/whitepage} % white page

\include{FrontBackMatter/remarkpage} % remark page

%\include{FrontBackMatter/whitepage} % white page

%\include{FrontBackMatter/Dedication} % Dedication page

%\cleardoublepage\include{FrontBackMatter/Foreword} % Uncomment and create a Foreword.tex to include a foreword


\include{FrontBackMatter/Acknowledgments} % Acknowledgements page

\include{FrontBackMatter/Abstract} % Abstract page

\include{FrontBackMatter/Resume} % Abstract page

\include{FrontBackMatter/Publication} % Publications from the thesis page

\pagestyle{scrheadings} % Show chapter titles as headings

\cleardoublepage\include{FrontBackMatter/Contents} % Contents, list of figures/tables/listings and acronyms

\cleardoublepage

\pagenumbering{arabic} % Arabic page numbering for thesis content (1, 2, 3, etc)
%\setcounter{page}{90} % Uncomment to manually start the page counter at an arbitrary value (for example if you wish to count the pre-content pages in the page count)

\cleardoublepage % Avoids problems with pdfbookmark

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

% \ctparttext{\begin{flushright}{\slshape Social media is an amazing tool, but it's really the face-to-face interaction that makes a long-term impact.} \\
% 		\medskip
% 		--- \defcitealias{Felicia_Day}{Felicia Day}\citetalias{Felicia_Day}
% 	\end{flushright}}


\part{Introduction} % First part of the thesis

\include{Chapters/Chapter01} % Chapter 1

\cleardoublepage % Empty page before the start of the next part

%------------------------------------------------

% \ctparttext{\begin{flushright}{\slshape
% 			The best place to hide a dead body is page 2 of Google search results.} \\ \medskip
% 		--- \defcitealias{SEO_gag}{Unknown}\citetalias{SEO_gag}
% 	\end{flushright}}

\part{Background and Related Work} % Second part of the thesis  


\include{Chapters/Chapter02} % Chapter 2 RI
\include{Chapters/Chapter03} % Chapter 3 RIS


%------------------------------------------------
% \ctparttext{\begin{flushright}{\slshape
% 			The idea of Twitter started with me working in dispatch since I was 15 years old, where taxi cabs or firetrucks would broadcast where they were and what they were doing.} \\ \medskip
% 		--- \defcitealias{Jack_Dorsey}{Jack Dorsey, Twitter CEO}\citetalias{Jack_Dorsey}
% 	\end{flushright}}

\part{Spam accounts retrieval and time property impact  }

\include{Chapters/Chapter04} % Chapter 4 Contrib1

%------------------------------------------------

% \ctparttext{\begin{flushright}{\slshape
% 			Everybody thinks they’re famous when they get 100,000 followers on Instagram and 5,000 on Twitter.} \\
% 		\medskip
% 		--- \defcitealias{JMeek_Mill}{JMeek Mill}\citetalias{JMeek_Mill}
% 	\end{flushright}}


\part{Large-scale spam bots and tweets detection}

\include{Chapters/Chapter05} % Chapter 5 Contrib2
\include{Chapters/Chapter06} % Chapter 6 Contrib3

%------------------------------------------------

% \ctparttext{\begin{flushright}{\slshape
% 			It's more fun to arrive a conclusion than to justify it.} \\
% 		\medskip
% 		--- \defcitealias{Malcolm_Forbes}{ Malcolm Forbes}\citetalias{Malcolm_Forbes}
% 	\end{flushright}}

\part{Conclusion} %Chapter 7

\include{Chapters/Chapter07} % Chapter 7


%----------------------------------------------------------------------------------------
%	POST-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------

\cleardoublepage\include{FrontBackMatter/Bibliography} % Bibliography

%\cleardoublepage\include{FrontBackMatter/Declaration} % Declaration

%----------------------------------------------------------------------------------------

\end{document}
