% Acknowledgements

\pdfbookmark[1]{Acknowledgments}{Acknowledgements} % Bookmark name visible in a PDF viewer

\begin{flushright}{\slshape    
Some quote here} \\ \medskip
--- Author
% --- \defcitealias{Donald_E._Knuth}{Hadith on Gratitude}\citetalias{Donald_E._Knuth}
\end{flushright}

\vspace{-1.3cm}

%----------------------------------------------------------------------------------------

\begingroup

\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Acknowledgment} % Acknowledgements section text
Vérification de l'encodage.



\endgroup