% Publications - a page listing research articles written using content in the thesis

\pdfbookmark[1]{Publications}{Publications} % Bookmark name visible in a PDF viewer

% \begin{flushright}{\slshape    
% 	Success is the sum of small efforts, repeated day in and day out.} \\ \medskip
% 	--- \defcitealias{Robert_Collier}{Robert Collier}\citetalias{Robert_Collier} 
% \end{flushright}

\vspace{-1.3cm}


\begingroup

\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax



\chapter*{Publications} % Publications page text

Our ideas and contributions have already been published in the following scientific publications:

\bigskip

%\noindent Put your publications from the thesis here. The packages \texttt{multibib} or \texttt{bibtopic} etc. can be used to handle multiple different bibliographies in your document.%

\textbf{\textit{International conference papers}}
\medskip

\begin{enumerate}
\item  Mahdi Washha, Aziz Qaroush, Florence Sèdes. Leveraging Time for Spammers Detection on Twitter (regular paper). Dans : International Conference on Management of Emergent Digital EcoSystems (MEDES 2016), Hendaye, France, 01/11/2016-04/11/2016, ACM, p. 1-8, novembre 2016. 

\smallskip 

\end{enumerate}

\textbf{\textit{National conference papers}}
\medskip

\begin{enumerate}
\item Mahdi Washha, Aziz Qaroush, Florence Sèdes. Impact of Time on Detecting Spammers in Twitter (regular paper). Dans : Gestion de Données Principes, Technologies et Applications (BDA 2016), Poitiers, 15/11/2016-18/11/2016, HAL-INRIA, p. 1-10, novembre 2016. 
\item Mahdi Washha, Florence Sèdes. Toward free spam social networks: detecting and tracking spammers in Twitter (short paper). Dans : INFORSID Forum Jeunes Chercheurs, Grenoble, 31/05/2016-03/06/2016, INFORSID (actes électroniques), p. 1-4, juin 2016. 
\smallskip

\end{enumerate}

\endgroup