% Chapter X

\chapter{Conclusion} % Chapter title

\label{ch:Conclusion} % For referencing the chapter elsewhere, use \autoref{ch:name} 

%----------------------------------------------------------------------------------------
 


\section{Synthesis of contributions}
TBD



%---------------------------------------------------------------------------------------------------------------

\section{Perspectives}
TBD


%----------------------------------------------------------------------------------------